<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap{
      position: relative;
      font-size: 0;
      height: 100px;
      top: -70px;
      background: #fff;
    }
    span{
      background: #AA00FF;
      display: inline-block;
      height: 7px;
      border-right: 1px solid #fff;
    }
    span:nth-child(1){
      width: 7px;
    }
    span:nth-child(2){
      width: 101px;
    }
    span:nth-child(3){
      width: 74px;
    }
    span:nth-child(4){
      width: 45px;
    }
    span:nth-child(5){
      width: 74px;
    }
    span:nth-child(6){
      width: 45px;
    }
    span:nth-child(7){
      width: 74px;
    }
    span:nth-child(8){
      width: 60px;
    }
    span:nth-child(9){
      width: 62px;
    }
    span:nth-child(10){
      width: 89px;
    }
    span:nth-child(11){
      width: 143px;
    }
    span:nth-child(12){
      width: 143px;
    }
    span:nth-child(13){
      width: 74px;
    }
    span:nth-child(14){
      width: 72px;
    }
  </style>
</head>
<body>
  <img src="./1.png" alt="">
  <div class="wrap">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <div style="height: 15px;width: 20px;position: absolute;background: #EEEEEE;top:-19px;font-size: 12px;left: 330px;text-align: right;">55</div>
  </div>
</body>
</html>
