<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap{
      position: relative;
      font-size: 0;
      height: 100px;
      /* top: -70px; */
      background: #fff;
    }
    .div1{
      position: absolute;
      height: 30px;
      line-height: 30px;
      text-align: center;
      width: 55px;
      top:-121px;
      font-size: 12px;
      right: 376px;
      background: #f1f1f1;
      color: #0000FF		;
      font-weight: 600;
      font-size: 13px;
      font-family:  SimSun;
    }
    .div2{
      top:-85px;
      height: 15px;
      background: #fff;
      color: #000;
      font-weight: 400;
      line-height: 15px;
      font-size: 12px;
      text-align: left;
    }
    .div3{
      top:-60px;
      background: #fff;
      color: #000;
      background: #ECF2F8;
    }
    .div4{
      left: 435px;
      width: 35px;
    }
    .div5{
      left: 595px;
      width: 37px;
    }
    .div6{
      left: 657px;
      width: 55px;
      text-align: right;
    }
    .div7{
      left: 435px;
      width: 35px;
      top: -60px;
      background: #ECF2F8;
    }
    .div8{
      left: 595px;
      width: 37px;
      top: -60px;
      background: #ECF2F8;
    }
    .div9{
      left: 657px;
      width: 56px;
      top: -60px;
      background: #ECF2F8;
      text-align: right;
    }
  </style>
</head>
<body>
  <img src="./2.png" alt="">
  <div class="wrap">
    <div class="div1">批号</div>
    <div class="div1 div2">200401</div>
    <div class="div1 div2 div3">200401</div>

    <div class="div1 div2 div4">120.00</div>
    <div class="div1 div2 div5">120.00</div>
    <div class="div1 div2 div6">13.4</div>
    <div class="div1 div2 div7">40.00</div>
    <div class="div1 div2 div8">40.00</div>
    <div class="div1 div2 div9">0.01</div>
  </div>
</body>
</html>
