<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap{
      position: relative;
      font-size: 0;
      height: 16px;
      background: #fff;
      margin-left: 2px;
      font-family:  SimSun;
    }
    span{
      display: inline-block;
      height: 16px;
      border: 1px solid #C0C0C0;
      border-left: none;
      font-size: 12px;
      text-align: left;
      color: #000;
      vertical-align: top;
      padding-left: 2px;
    }
    span:nth-child(1){
      width: 38px;
      border: 1px solid #000;
      background: #CADAB5;
      text-align: center;
    }
    span:nth-child(2){
      width: 32px;
    }
    span:nth-child(3){
      width: 78px;
    }
    span:nth-child(4){
      width: 158px;
    }
    span:nth-child(5){
      width: 78px;
      overflow: hidden;
      white-space:nowrap
    }
    span:nth-child(6){
      width: 58px;
    }
    span:nth-child(7){
      width: 58px;
    }
    span:nth-child(8){
      width: 78px;
    }
    span:nth-child(9){
      width: 58px;
    }
    span:nth-child(10){
      width: 78px;
    }
    span:nth-child(11){
      width: 78px;
      overflow: hidden;
      white-space:nowrap
    }
    .sup{
      position: relative;
      top: -572px;
    }
    i{
      display: inline-block;
      border: 1px solid #fff;
      height: 13px;
      width: 38px;
      font-style: normal;
      margin-left: -3px;
    }
  </style>
</head>
<body>
  <img src="./3.png" alt="">
  <div class="sup">
    <div class="wrap">
      <span><i>1</i></span><span></span><span>06001325</span><span>枇杷止咳颗粒</span><span>3g*9袋*200</span><span>100</span><span>13.6</span><span>盒</span><span>200112</span><span>颗粒剂</span><span>贵州神奇药业有限公司</span>
    </div>
    <div class="wrap" style="background: #F7F7F7;">
      <span><i>2</i></span><span></span><span>06001325</span><span>枇杷止咳颗粒</span><span>3g*9袋*200</span><span>40</span><span>0.01</span><span>盒</span><span>200111</span><span>颗粒剂</span><span>贵州神奇药业有限公司</span>
    </div>
    <div class="wrap">
      <span><i>3</i></span><span></span><span>04002697</span><span>珊瑚癣净</span><span>250ml</span><span>120</span><span>20.35</span><span>瓶</span><span>200715</span><span>外用剂</span><span>贵州金桥药业有限公司</span>
    </div>
    <div class="wrap" style="background: #F7F7F7;">
      <span><i>4</i></span><span></span><span>04002697</span><span>珊瑚癣净</span><span>250ml</span><span>36</span><span>0.01</span><span>瓶</span><span>200715</span><span>外用剂</span><span>贵州金桥药业有限公司</span>
    </div>
    <div class="wrap">
      <span><i>5</i></span><span></span><span>03002824</span><span>枇杷止咳胶囊</span><span>0.25g*12粒*2板</span><span>120</span><span>13.4</span><span>盒</span><span>200401</span><span>胶囊剂</span><span>贵州神奇药业有限公司</span>
    </div>
    <div class="wrap" style="background: #F7F7F7;">
      <span><i>6</i></span><span></span><span>03002824</span><span>枇杷止咳胶囊</span><span>0.25g*12粒*2板</span><span>36</span><span>0.01</span><span>盒</span><span>200401</span><span>胶囊剂</span><span>贵州神奇药业有限公司</span>
    </div>
    <div class="wrap" style="background: #fff;top: 2px;height: 100px;margin-left: 3px;">
    </div>
  </div>
</body>
</html>
