<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .sup{
      font-size: 0;
    }
    .sub{
      position: relative;
      background: #fff;
      top: -399px;
      margin-left: 17px;
    }
    .img{
      position: relative;
      top: -391px;
      left: 17px;
    }
    .div1{
      display: inline-block;
      position: relative;
      top: -399px;
      right: -16px;
      font-size: 12px;
      font-family:  SimSun;
      background: #fff;
      width: 197px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      border: 1px solid #F0F0F0;
    }
    .wrap{
      font-size: 0;
      height: 18px;
      font-family:  SimSun;
    }
    i{
      font-size: 12px;
      font-family:  "Microsoft YaHei";
      overflow: hidden;
      white-space:nowrap;
      font-style: normal;
    }
    .a{
      font-family:  "tahoma";
    }
    span{
      display: inline-block;
      height: 18px;
      line-height: 18px;
      font-size: 12px;
      vertical-align: top;
      border: 1px solid #F0F0F0;
      border-right: 1px solid #fff;
    }
    span:nth-child(1){
      width: 44px;
      overflow: hidden;
      white-space:nowrap;
      font-size: 12px;
      font-family:   "Microsoft YaHei";
    }
    span:nth-child(2){
      width: 103px;
    }
    span:nth-child(3){
      width: 13px;
      overflow: hidden;
      white-space:nowrap;
      font-size: 12px;
      font-family:   "Microsoft YaHei";
    }
    span:nth-child(4){
      width: 38px;
      font-size: 12px;
      font-family:   "Microsoft YaHei";
      text-align: center;
    }
    span:nth-child(5){
      width: 26px;
      background: #fff;
    }
    span:nth-child(6){
      width: 100px;
      overflow: hidden;
      white-space:nowrap
    }
    span:nth-child(7){
      width: 111px;
      overflow: hidden;
      white-space:nowrap
    }
    span:nth-child(8){
      width: 101px;
      overflow: hidden;
      white-space:nowrap;
    }
    span:nth-child(9){
      width: 90px;
      font-family:   "Microsoft YaHei";
      text-align: right;
    }
    span:nth-child(10){
      width: 98px;
      font-family:   "Microsoft YaHei";
      text-align: right;
      background: #000;
      color: #fff;
      font-size: 12px;
      
    }
    span:nth-child(11){
      width: 92px;
      font-family:   "Microsoft YaHei";
    }
    span:nth-child(12){
      width: 196px;
    }
    .wrap1{
      background: #A6CAF0;
    }
    .wrap2{
      
    }
    .wrap3{
      background: #F7EFEF;
    }
  </style>
</head>
<body>
  <div class="sup">
    <img src="./4.png" alt="">
    <img src="./4444.png" alt="" class="img"><div class="div1">生产厂家</div>
    <div class="sub">
      <div class="wrap wrap1">
        <span>AH0411</span><span>汪先流</span><span>0.1</span><span>1</span><span></span><span>安徽华康医药集团有限公司</span><span>安徽华康医药集团有限公司仓库</span><span>批把止咳胶囊<i>0.25</i><i class="a">g</i></span><span>480.00</span><span>13.2000</span><span>200314</span><span>贵州神奇药业有限公司</span>
      </div>
      <div class="wrap wrap2">
        <span>AH0400</span><span>李冰强</span><span>0.1</span><span>2</span><span></span><span>安徽华康医药集团有限公司</span><span>安徽华康医药集团有限公司仓库</span><span>批把止咳胶囊<i>0.25</i><i class="a">g</i></span><span>240.00</span><span>13.2000</span><span>200401</span><span>贵州神奇药业有限公司</span>
      </div>
      <div class="wrap wrap3">
        <span>AH0400</span><span>李冰强</span><span>0.1</span><span>3</span><span></span><span>安徽华康医药集团有限公司</span><span>安徽华康医药集团有限公司仓库</span><span>批把止咳胶囊<i>0.25</i><i class="a">g</i></span><span>224.00</span><span>0.0100</span><span>200401</span><span>贵州神奇药业有限公司</span>
      </div>

      <div class="wrap wrap1">
        <span>HN0400</span><span>李冰强</span><span>0.1</span><span>4</span><span></span><span>安徽华康医药集团有限公司</span><span>安徽华康医药集团有限公司仓库</span><span>珊瑚癣净(脚癣一次性)</span><span>120.00</span><span>20.3500</span><span>200702</span><span>贵州金桥药业有限公司</span>
      </div>
      <div class="wrap wrap2">
        <span>HN0400</span><span>李冰强</span><span>0.1</span><span>5</span><span></span><span>安徽华康医药集团有限公司</span><span>安徽华康医药集团有限公司仓库</span><span>珊瑚癣净(脚癣一次性)</span><span>36.00</span><span>0.0100</span><span>200402</span><span>贵州金桥药业有限公司</span>
      </div>
      <!-- <div class="wrap wrap3">
        <span>HN0400</span><span>李冰强</span><span>0.1</span><span>4</span><span></span><span>安徽华康医药集团有限公司</span><span>安徽华康医药集团有限公司仓库</span><span>珊瑚癣净(脚癣一次性)</span><span>8.00</span><span>20.3500</span><span>200715</span><span>贵州金桥药业有限公司</span>
      </div> -->
    </div>
  </div>
</body>
</html>
