<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap{
      font-family: 宋体;
      position: absolute;
      width: 800px;
      height: 20px;
      border: 1px solid #D2E1F2;
      border-left: 2px solid #A2BAD9;
      border-top: none;
      margin-left: 12px;
      top: 352px;
      font-size: 0;
      margin-top: -2px;
    }
    .wrap span{
      display: inline-block;
      height: 20px;
      font-size: 12px;
      box-sizing: border-box;
      line-height: 20px;
    }
    .wrap span:nth-child(1){
        border-right: 1px solid #D2E1F2;
        width: 53px;
        text-align: center;
        color: #3399FF;
        font-weight: 600;
        font-family: "tahoma";
        font-size: 12px;
    }
    .wrap span:nth-child(2){
        border-right: 1px solid #D2E1F2;
        width: 104px;
        color: #000;
        font-size: 12px;
        padding-left: 3px;
        font-family: "tahoma";
    }
    .wrap span:nth-child(3){
        border-right: 1px solid #D2E1F2;
        width: 259px;
        color: #000;
        padding-left: 4px;
    }
    .wrap span:nth-child(4){
        border-right: 1px solid #D2E1F2;
        width: 87px;
        color: #000;
        font-family: "tahoma";
        font-size: 13px;
        padding-left: 3px;
    }
    .wrap span:nth-child(5){
        border-right: 1px solid #D2E1F2;
        width: 156px;
        color: #000;
        padding-left: 3px;
    }
    .wrap span:nth-child(6){
        border-right: 1px solid #D2E1F2;
        width: 80px;
        color: #000;
        text-align: right;
        font-family: "tahoma";
        padding-right: 2px;
        font-size: 13px;
    }
    i{
      font-style: normal;
      font-size: 12px;
    }
    i:nth-child(2){
      font-family: 宋体;
    }
  </style>
</head>
<body>
  <div style="position: relative;">
    <img src="./1.png" alt="">
    <div class="wrap">
      <span>1</span>
      <span>HXZ023001G</span>
      <span>珊瑚癣净</span>
      <span>3<i>g</i>*9<i>袋</i></span>
      <span>贵州金桥药业有限公司</span>
      <span>39</span>
    </div>
  </div>
</body>
</html>
