<!DOCTYPE html>
<html >
<head>
    <title>test</title>
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
    <meta name="author" content="xuyunfei">
    <meta name="description" content="">
    <meta name="keywords" content="test,html">
    <title>test</title>
    <style>
        *{ margin: 0; padding: 0; box-sizing: border-box; }

    .container, .container.one, .two{ width: 100px; height: 100px; border: 1px solid red;}
        .container{ position: relative; transition: 1s; transform-style: preserve-3d; }
        .container:hover { transform: rotateY(180deg); }


        .one{ position: absolute; top: 0; background: red; transform: rotateY(180deg);
          backface-visibility: hidden;
         }

        .two{ position: absolute; top: 100px; background: yellow;
            backface-visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="par">
        <div class="container">
            <div class="one">隐藏在背后的元素</div>
            <div class="two">初始显示在前面的元素</div>
        </div>
    </div>
</body>
</html>
